<!DOCTYPE html>
<html lang="ro">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Car Global-Home Page</title>
    <script>

    </script>
    <style>
        h1{
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        #top_meniu{
            background-color: rgb(255, 216, 239);
            
    }

        #info_text{
            font-size: 150%;
        }
        #head_info{
            text-align: end;
            size: 20px;

        }
        #bmw_seria7{
            float: left;
            margin-right: 5%;
          
        }
        #bmw{
            float: left;
            float: inline-start;
        }
        #text_bmw{
            float: left;
            display: table-cell;
        }
        #mercedes_benz_s{
            float: left;
            margin-right: 5%

        }
        #mercedes{
            float: inline-start;
        }
        #text_benz
        {display: table-cell;}

        #audi_a6{
            float: left;
            margin-right: 5%;
         
        }
        #text_audi{
            float: left;
            display: table;
        }
        #nextcar_audi_to_bmw{
            clear: both;
        }
        #nextcar_bmw_to_mercedes{
            clear: both;
        }
        #dacia{
            float: left;
            margin-right: 5%;

        }
        #mercedes_to_Dacia{
            clear: both;
        }
        #volvo{
            float: left;
            margin-right: 5%;
        }
        #volo_text{
            float: left;
            display: table;
        }
        #dacia_to_volvo{
            clear: both;
        }
        #volvo_to_passat{
            clear: both;

        }
        #dacia_text{
            float: left;
            display: table;
            
        }
        #passat{
            float: left;
            margin-right: 5%;
        }
        #passat_text{
            float: left;
            display: table;

        }
        #volvo_text{
            float: left;
            display: table;
        }


        

        
   
    </style>
</head>
<body>
   <ol><div id = "top_meniu">
        <h1>Rent a Car Global</h1>
        <p  id="meniu_item"><ol><list>Home</list></ol><br>
            <ol><list><a href="info.html">Informations</a></list></ol><br>
            <ol><list><a href="contact.html">Contacts</a></list><ol></ol></p><br>

      </div>
      
        <div id="info_text">
            <p>
                <i>Are you looking for a rental car? We have the solution for you! <br> Come now and try a car from our fleet at a reduced price <br> We collaborate with all the rent a car companies in the world <br>We are waiting for your message for renting the car<br>These are our last non-rental models in stock</i>
            </p>
            
        </div>
        <br>
        

            <div id="audi_a6">
                <img src="imagini/audia6.jpg" id="audi"/></div>
                
                <div id="text_audi"><h1>Audi A6</h1><p>Motor: 2.0 Diesel 190 CP</p>
                <p>Transmission: Automatic Quattro</p>
                <p>Consum: 7/8 l Urban</p>
             </div>
             <div id="nextcar_audi_to_bmw"></div>
            
            <div id="bmw_seria7">
                <p><img src="imagini/bmw.jpg" id="bmw"/></div>

            <div id="text_bmw"><h1>Bmw Seria7 </h1>
            <p>Motor: 3.0 Diesel 210 CP</p>
            <p>Transmission: Automatic Long vehicle</p>
            <p>Consum: 10/12 l Urban</p>
            
            </div>
             <div id="nextcar_bmw_to_mercedes"></div><br>
            
            <div id="mercedes_benz_s">
                <img src="imagini/mercedes.jpg"/></div>

            <div id="text_benz"><h1>Mercedes-Benz S</h1>
            <p>Motor:3.0 Diesel 230 CP</p>
            <p>Transmission: Automatic </p>
            <p>Bussnies Class</p>
            <p>Consum: 10/11 l Urban</p>
            </div>
            <div id="mercedes_to_Dacia"></div><br>

            <div id="dacia">
                <img src="imagini/dacia.jpg"/></div>
                <div id="dacia_text"> <h1>Dacia Spring</h1>
                    <p>Motorizare: Electric 45CP</p>
                    <p>Transmission: Automatic </p>
                    <p>Consum: 12kWh Urban</p>


                </div>


                <div id="dacia_to_volvo"></div><br>

                <div id="volvo">
                <img src="imagini/volvo.jpg"/></div>
                
                    <div id="volvo_text"><h1>Volvo S90</h1>
                        <p>Motor:2.0 Diesel 205 CP</p>
                        <p>Transmission: Automatic </p>
                        <p>Bussnies Class</p>
                        <p>Consum: 9/10 l Urban</p>

                    </div>

                <div id="volvo_to_passat"></div><br>

                <div id="passat">
                    <img src="imagini/vw.jpg"/></div>
                    <div id="passat_text"><h1>Volkswagen Passat</h1>
                        <p>Motor:2.0 Diesel 170 CP</p>
                        <p>Transmission: Automatic </p>
                        <p>R-Line</p>
                        <p>Consum: 7/8 l Urban</p>
                        

                    </div>


                </div>



                </div>

                
            </div>
            
         
    </ol>
 
</body>
</html>